{
  "name": "gravatar",
  "description": "Gravatar Node.js library",
  "keywords": [
    "gravatar",
    "avatar",
    "package.json"
  ],
  "version": "1.8.0",
  "author": "Alex Plumb <boneyjellyfish@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/alexplumb/node-gravatar.git"
  },
  "dependencies": {
    "blueimp-md5": "^2.10.0",
    "email-validator": "^2.0.4",
    "querystring": "0.2.0"
  },
  "devDependencies": {
    "mocha": "1.21.4",
    "nixt": "^0.5.1",
    "should": "4.0.4"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "bin": {
    "gravatar": "cli.js"
  }
}
